# 0.5.0
# Rsync daemon config for google_taza
#
# Serve this project with the following command:
# $ rsync --daemon --config=/home/raj/ruby_projects/google_taza/.specjour/rsyncd.conf --port=23456 --no-detach
#
# Rsync with the following command:
# $ rsync -a --port=23456 Shaktiman::google_taza /tmp/google_taza
#
use chroot = no
timeout = 20
read only = yes
pid file = ./.specjour/rsyncd.pid

[google_taza]
  path = .
  include = tmp/cache/
  exclude = .git* .specjour/rsync* doc/* tmp/* log/*
